{
  "name": "playwright-api-testing",
  "version": "1.0.0",
  "description": "---\r # Technical QA Assessment\r ---",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test && npx playwright show-report"
  },
  "keywords": [],
  "author": "Thomas Le",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "adm-zip": "^0.5.10"
  }
}